#define r to resource config?
unbind r
bind r source-file ~/.tmux.conf

#define leader to ctrl + s
set -g prefix C-s

#make vim nav between panels
set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#fix tmux colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

#remove esc delay
set -sg escape-time 1
