# preload = $HOME/.config/wallpapers/default.png
# wallpaper = , $HOME/.config/wallpapers/default.png
preload = $HOME/.config/wallpapers/lofi_sunset.png
wallpaper = , $HOME/.config/wallpapers/lofi_sunset.png
