# preload = $HOME/.config/wallpapers/default.png
# wallpaper = , $HOME/.config/wallpapers/default.png
preload = $HOME/.config/wallpapers/starwar.png
wallpaper = , $HOME/.config/wallpapers/starwar.png
