#fix some color issues
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#fix esc delay
set -s escape-time 0

# bind C-0 select-window -t 0
# bind C-1 select-window -t 1
# bind C-2 select-window -t 2
# bind C-3 select-window -t 3

# set -g status-style fg=cyan, bg=black
# set-option status-style fg=white


set-option -g status-right "" #disable status right
set-option -g status-bg 0 #all status bar background color
set-option -g status-fg cyan #all status bar letters color
#set-window-option -g window-status-style fg=red #only windows letter colors
# set -g window-status-current-format "#[fg=black,bold bg=cyan]#W#[]"
set -g status-left ""
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=black bg=cyan]#W#[fg=black,bold bg=default]│"
